    <!DOCTYPE html>
    <html>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        body{
            max-width: 300px;
            margin: auto;
            background:linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(icon.png);

            #opacity: 0.5;

            #background-color: wheat}
        input{
            #background-color: bisque;

        }
        button {
            #background-color: bisque;
        }
        span {
            color: whitesmoke;
        }

    </style>
    <body style="margin-top: 20%">
    <div style="text-align: center">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">How many ICONS point you have right now?</span>
        </div>
        <input type="text" aria-label="First name" class="form-control" id="pnow" value="0">
        <button class="btn btn-outline-primary" onclick="myFunction1()">Enter</button>
    </div>
    <p id="demo1" class="d-flex justify-content-center" style="color: whitesmoke">-</p>



    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">How many ICONS point you spent?</span>
        </div>
        <input type="text" aria-label="First name" class="form-control" id="pspent" value="0">
        <button class="btn btn-outline-primary" onclick="myFunction2()">Enter</button>
    </div>
    <p style="color: whitesmoke" id="demo2" class="d-flex justify-content-center" >-</p>

<!--
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">The weeks you need to get the prime ICON is :-</span>
        </div>
        <button class="btn btn-outline-primary" onclick="myFunction3()">Show</button>
    </div>
    <p style="color: whitesmoke" id="total" class="d-flex justify-content-center">-</p>
    </div>
    -->
    <script src="2.js"></script>
    </body>
    </html>
